<!DOCTYPE html>
<html lang="en-US">
		
	<head>

				<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="http://gmpg.org/xfn/11">
		
		<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v19.14 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>mahadev - aakash</title>
	<link rel="canonical" href="/index.php/2023/01/16/mahadev/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="mahadev - aakash">
	<meta property="og:description" content="शंकर या&nbsp;महादेव&nbsp;आरण्य संस्कृति जो आगे चल कर सनातन शिव धर्म नाम से जाने जाते है में सबसे महत्वपूर्ण देवताओं में से एक है। वह त्रिदेवों में एक देव हैं। इन्हें देवों के देव महादेव भी कहते हैं। इन्हें भोलेनाथ,&nbsp;शंकर, महेश, रुद्र, नीलकंठ, गंगाधार आदि नामों से भी जाना जाता है। तंत्र साधना में इन्हे&nbsp;भैरव&nbsp;के नाम [&hellip;]">
	<meta property="og:url" content="/index.php/2023/01/16/mahadev/">
	<meta property="og:site_name" content="aakash">
	<meta property="article:published_time" content="2023-01-16T14:09:01+00:00">
	<meta property="article:modified_time" content="2023-01-16T14:09:11+00:00">
	<meta property="og:image" content="/wp-content/uploads/2023/01/Bhagwan-Shiva-Tandav-Rudra-Stotram-Picture-removebg-preview.png">
	<meta property="og:image:width" content="468">
	<meta property="og:image:height" content="533">
	<meta property="og:image:type" content="image/png">
	<meta name="author" content="aakash">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="aakash">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Article","@id":"/index.php/2023/01/16/mahadev/#article","isPartOf":{"@id":"/index.php/2023/01/16/mahadev/"},"author":{"name":"aakash","@id":"/#/schema/person/bbea0e4c07d8f465ff55c301fe0ddc05"},"headline":"mahadev","datePublished":"2023-01-16T14:09:01+00:00","dateModified":"2023-01-16T14:09:11+00:00","mainEntityOfPage":{"@id":"/index.php/2023/01/16/mahadev/"},"wordCount":97,"commentCount":0,"publisher":{"@id":"/#/schema/person/bbea0e4c07d8f465ff55c301fe0ddc05"},"image":{"@id":"/index.php/2023/01/16/mahadev/#primaryimage"},"thumbnailUrl":"/wp-content/uploads/2023/01/Bhagwan-Shiva-Tandav-Rudra-Stotram-Picture-removebg-preview.png","inLanguage":"en-US","potentialAction":[{"@type":"CommentAction","name":"Comment","target":["/index.php/2023/01/16/mahadev/#respond"]}]},{"@type":"WebPage","@id":"/index.php/2023/01/16/mahadev/","url":"/index.php/2023/01/16/mahadev/","name":"mahadev - aakash","isPartOf":{"@id":"/#website"},"primaryImageOfPage":{"@id":"/index.php/2023/01/16/mahadev/#primaryimage"},"image":{"@id":"/index.php/2023/01/16/mahadev/#primaryimage"},"thumbnailUrl":"/wp-content/uploads/2023/01/Bhagwan-Shiva-Tandav-Rudra-Stotram-Picture-removebg-preview.png","datePublished":"2023-01-16T14:09:01+00:00","dateModified":"2023-01-16T14:09:11+00:00","breadcrumb":{"@id":"/index.php/2023/01/16/mahadev/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["/index.php/2023/01/16/mahadev/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"/index.php/2023/01/16/mahadev/#primaryimage","url":"/wp-content/uploads/2023/01/Bhagwan-Shiva-Tandav-Rudra-Stotram-Picture-removebg-preview.png","contentUrl":"/wp-content/uploads/2023/01/Bhagwan-Shiva-Tandav-Rudra-Stotram-Picture-removebg-preview.png","width":468,"height":533},{"@type":"BreadcrumbList","@id":"/index.php/2023/01/16/mahadev/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"/"},{"@type":"ListItem","position":2,"name":"mahadev"}]},{"@type":"WebSite","@id":"/#website","url":"/","name":"aakash","description":"-my blog website","publisher":{"@id":"/#/schema/person/bbea0e4c07d8f465ff55c301fe0ddc05"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":["Person","Organization"],"@id":"/#/schema/person/bbea0e4c07d8f465ff55c301fe0ddc05","name":"aakash","image":{"@type":"ImageObject","inLanguage":"en-US","@id":"/#/schema/person/image/","url":"/wp-content/uploads/2023/01/326484.png","contentUrl":"/wp-content/uploads/2023/01/326484.png","width":800,"height":704,"caption":"aakash"},"logo":{"@id":"/#/schema/person/image/"},"sameAs":[""],"url":"/index.php/author/aakash/"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="aakash &raquo; Feed" href="/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="aakash &raquo; Comments Feed" href="/index.php/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="aakash &raquo; mahadev Comments Feed" href="/index.php/2023/01/16/mahadev/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:"0 0 1em 0"}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}</style>
<link rel="stylesheet" id="blockart-blocks-css" href="/wp-content/plugins/blockart-blocks/dist/style-blocks.css?ver=1.1.3" type="text/css" media="all">
<style id="blockart-blocks-inline-css" type="text/css">.blockart-heading.blockart-heading-6c620252{font-family:Lora,sans-serif;font-weight:700;font-size:25px;line-height:38px;margin:0}.blockart-paragraph.blockart-paragraph-a64a7383{font-family:Raleway,sans-serif;font-weight:400}</style>
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=8.9.2" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=8.9.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}body { margin: 0;--wp--style--global--content-size: 760px;--wp--style--global--wide-size: 1160px; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }.wp-site-blocks > * { margin-block-start: 0; margin-block-end: 0; }.wp-site-blocks > * + * { margin-block-start: 24px; }body { --wp--style--block-gap: 24px; }body .is-layout-flow > *{margin-block-start: 0;margin-block-end: 0;}body .is-layout-flow > * + *{margin-block-start: 24px;margin-block-end: 0;}body .is-layout-constrained > *{margin-block-start: 0;margin-block-end: 0;}body .is-layout-constrained > * + *{margin-block-start: 24px;margin-block-end: 0;}body .is-layout-flex{gap: 24px;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}.wp-element-button, .wp-block-button__link{background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="blockart-google-fonts-css" href="//fonts.googleapis.com/css?family=Raleway%3A400%7CLora%3A700%7C&#038;display=swap&#038;ver=1.1.3" type="text/css" media="all">
<link rel="stylesheet" id="rt-fontawsome-css" href="/wp-content/plugins/the-post-grid/assets/vendor/font-awesome/css/font-awesome.min.css?ver=5.0.5" type="text/css" media="all">
<link rel="stylesheet" id="rt-tpg-css" href="/wp-content/plugins/the-post-grid/assets/css/thepostgrid.min.css?ver=5.0.5" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=7.2.2" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=7.2.2" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=7.2.2" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="font-awesome-css" href="/wp-content/themes/zakra/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="zakra-style-css" href="/wp-content/themes/zakra/style.css?ver=2.1.9" type="text/css" media="all">
<style id="zakra-style-inline-css" type="text/css">a:hover, a:focus, .tg-primary-menu > div ul li:hover > a,  .tg-primary-menu > div ul li.current_page_item > a, .tg-primary-menu > div ul li.current-menu-item > a,  .tg-mobile-navigation > div ul li.current_page_item > a, .tg-mobile-navigation > div ul li.current-menu-item > a,  .entry-content a, .pagebuilder-content a, .tg-meta-style-two .entry-meta span, .tg-meta-style-two .entry-meta a{color:rgb(6,150,92);}.tg-primary-menu.tg-primary-menu--style-underline > div > ul > li.current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-underline > div > ul > li.current-menu-item > a::before, .tg-primary-menu.tg-primary-menu--style-left-border > div > ul > li.current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-left-border > div > ul > li.current-menu-item > a::before, .tg-primary-menu.tg-primary-menu--style-right-border > div > ul > li.current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-right-border > div > ul > li.current-menu-item > a::before, .tg-scroll-to-top:hover, button, input[type="button"], input[type="reset"], input[type="submit"], .tg-primary-menu > div ul li.tg-header-button-wrap a, .wp-block-button .wp-block-button__link, .tg-menu-item-cart .cart-page-link .count{background-color:rgb(6,150,92);}.entry-content a, .pagebuilder-content a{color:rgb(35,171,112);}.entry-content a:hover, .entry-content a:focus, .pagebuilder-content a:hover, .pagebuilder-content a:focus{color:rgb(6,150,92);}body{font-family:Raleway;font-weight:400;font-size:16px;}h1{font-family:Lora;}h2{font-family:Lora;font-weight:400;font-size:16px;}h6{font-family:Lora;font-weight:700;font-size:23px;}button, input[type="button"], input[type="reset"], input[type="submit"], #infinite-handle span, .wp-block-button .wp-block-button__link{background-color:rgb(6,150,92);}button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, #infinite-handle span:hover, .wp-block-button .wp-block-button__link:hover{background-color:rgb(0,114,62);}.tg-site-header, .tg-container--separate .tg-site-header{background-color:rgb(255,255,255);background-position:left top;background-size:cover;background-repeat:no-repeat;}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{padding-top:8px;padding-right:25px;padding-bottom:8px;padding-left:25px;}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{color:rgb(255,255,255);}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a:hover{color:rgb(255,255,255);}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{background-color:rgb(6,150,92);}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a:hover{background-color:rgb(0,109,62);}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{border-radius:4px;}.tg-site-header .main-navigation{border-bottom-width:0px;}.tg-page-header{padding-top:210px;padding-right:;padding-bottom:210px;}.tg-page-header .tg-page-header__title, .tg-page-content__title{color:rgb(255,255,255);}.tg-page-header, .tg-container--separate .tg-page-header{background-image:url(https://zakrademos.com/agency-03/wp-content/uploads/sites/102/2021/12/about-banner-image-1.jpg);background-position:center center;background-size:cover;background-attachment:fixed;background-repeat:no-repeat;}.tg-page-header .breadcrumb-trail ul li{color:rgb(255,255,255);}.tg-page-header .breadcrumb-trail ul li::after{color:rgb(255,255,255);}.tg-page-header .breadcrumb-trail ul li a{color:rgb(255,255,255);}.entry-title:not(.tg-page-content__title){font-family:Lora;font-weight:700;font-size:24px;line-height:36px;}.widget .widget-title{font-family:Lora;font-weight:700;font-size:23px;line-height:34px;}</style>
<link rel="stylesheet" id="zakra_googlefonts-css" href="//fonts.googleapis.com/css?family=Raleway%3Aregular%7CLora%3A700%2C500%2Cregular&#038;1&#038;display=swap&#038;ver=2.1.9" type="text/css" media="all">
<link rel="stylesheet" id="zakra-woocommerce-style-css" href="/wp-content/themes/zakra/assets/css/woocommerce.css?ver=2.1.9" type="text/css" media="all">
<style id="zakra-woocommerce-style-inline-css" type="text/css">.woocommerce ul.products li.product .woocommerce-loop-product__title:hover,.wc-block-grid__product .wc-block-grid__product-title:hover,.woocommerce nav.woocommerce-pagination ul li a,.woocommerce nav.woocommerce-pagination ul li span,.woocommerce div.product p.price,.woocommerce div.product span.price,.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,.woocommerce .widget_price_filter .price_slider_amount .button{color:rgb(6,150,92);}.woocommerce span.onsale,.wc-block-grid__product-onsale,.woocommerce ul.products a.button,.wp-block-button .wp-block-button__link,.woocommerce a.button,.woocommerce a.button.alt,.woocommerce button.button,.woocommerce button.button.alt,.woocommerce nav.woocommerce-pagination ul li span.current,.woocommerce nav.woocommerce-pagination ul li a:hover,.woocommerce nav.woocommerce-pagination ul li a:focus,.woocommerce div.product form.cart .button,.woocommerce div.product .woocommerce-tabs #respond input#submit,.woocommerce .widget_product_search .woocommerce-product-search button[type="submit"],.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range,.woocommerce .widget_price_filter .price_slider_amount .button:hover,  .wc-block-grid__products .wc-block-grid__product .zakra-onsale-normal-wrapper span{background-color:rgb(6,150,92);}.woocommerce nav.woocommerce-pagination ul li, .woocommerce div.product .woocommerce-tabs ul.tabs li.active, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce .widget_price_filter .price_slider_amount .button{border-color:rgb(6,150,92);}.woocommerce ul.products li.product .price, .woocommerce .star-rating span, ul li.product .price, .wc-block-components-formatted-money-amount, .wc-block-grid__products .wc-block-grid__product .wc-block-grid__product-price{color:#51585f;}.woocommerce a.button, .woocommerce a.button.alt, .woocommerce button.button, .woocommerce button.button.alt, .woocommerce ul.products a.button, .woocommerce div.product form.cart .button, .wp-block-button .wp-block-button__link, .tg-sticky-panel .tg-checkout-btn a{background-color:rgb(6,150,92);}.woocommerce a.button:hover, .woocommerce a.button.alt:hover, .woocommerce button.button:hover, .woocommerce button.button.alt:hover, .woocommerce ul.products a.button:hover, .woocommerce div.product form.cart .button:hover, .product .wc-block-grid__product-add-to-cart .wp-block-button__link:hover, .tg-sticky-panel .tg-checkout-btn a:hover{background-color:rgb(0,114,62);}</style>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/index.php/wp-json/">
<link rel="alternate" type="application/json" href="/index.php/wp-json/wp/v2/posts/1254">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<meta name="generator" content="WooCommerce 7.2.2">
<link rel="shortlink" href="/?p=1254">
<link rel="alternate" type="application/json+oembed" href="/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Findex.php%2F2023%2F01%2F16%2Fmahadev%2F">
<link rel="alternate" type="text/xml+oembed" href="/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Findex.php%2F2023%2F01%2F16%2Fmahadev%2F#038;format=xml">
		<style>:root {
				--tpg-primary-color: #0d6efd;
				--tpg-secondary-color: #0654c4;
				--tpg-primary-light: #c4d0ff
			}</style>

		<link rel="pingback" href="/xmlrpc.php">	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.site-title a,
			.site-description {
				color: #;
			}</style>
				<style type="text/css" id="wp-custom-css">.footer{
	line-height:2.1rem
}
.h6{
	margin-bottom:-25px;
}
.productcategory{
	margin-top:-25px;
}</style>
		
	</head>

<body class="post-template-default single single-post postid-1254 single-format-standard theme-zakra woocommerce-no-js tg-site-layout--right tg-container--wide has-page-header has-breadcrumbs woocommerce-active">

<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>
		<div id="page" class="site tg-site">
				<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		
		<header id="masthead" class="site-header tg-site-header tg-site-header--left">
		



		<div class="tg-site-header-bottom">
			<div class="tg-header-container tg-container tg-container--flex tg-container--flex-center tg-container--flex-space-between">
		

    <div class="tg-block tg-block--one">

        		<div class="site-branding">
            			<div class="site-info-wrap">
									<p class="site-title">
						<a href="/" rel="home">aakash</a>
					</p>
										<p class="site-description">-my blog website</p>
							</div>

		</div>
<!-- .site-branding -->
		
    </div> <!-- /.tg-site-header__block--one -->

    
    <div class="tg-block tg-block--two">

        		<nav id="site-navigation" class="main-navigation tg-primary-menu tg-primary-menu--style-none">
			<div class="menu"><ul id="primary-menu" class="menu-primary">
<li id="menu-item-1135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1135"><a href="/">Home</a></li>
<li id="menu-item-1136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1136"><a href="/index.php/about/">About</a></li>
<li id="menu-item-1133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1133"><a href="/index.php/blog/">Blog</a></li>
<li id="menu-item-1134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1134"><a href="/index.php/contact/">Contact</a></li>
</ul></div>		</nav><!-- #site-navigation -->
				<div id="header-action" class="tg-header-action">
                <ul class="header-action-list">
                    <li class="menu-item tg-menu-item tg-menu-item-search">
<a href="#"><i class="tg-icon tg-icon-search"></i></a><form role="search" method="get" class="search-form" action="https://dev-aakashblog.pantheonsite.io/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>
</li>
<!-- /.tg-header-search --><li class="menu-item tg-menu-item tg-menu-item-cart "><a class="cart-page-link" href="/" title="View your shopping cart"><i class="tg-icon tg-icon-shopping-cart"></i><span class="count">0</span></a></li>                </ul>
		</div>
<!-- #header-action -->
		        <div class="tg-mobile-toggle ">
            
            <button aria-label="Primary Menu">
                <i class="tg-icon tg-icon-bars"></i>
            </button>
        </div>
<!-- /.tg-mobile-toggle -->
            		<nav id="mobile-navigation" class="tg-mobile-navigation">

			<div class="menu-main-container"><ul id="mobile-primary-menu" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1135"><a href="/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1136"><a href="/index.php/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1133"><a href="/index.php/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1134"><a href="/index.php/contact/">Contact</a></li>
</ul></div>
<li class="menu-item tg-menu-item tg-menu-item-search">
<a href="#"><i class="tg-icon tg-icon-search"></i></a><form role="search" method="get" class="search-form" action="https://dev-aakashblog.pantheonsite.io/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>
</li>
<!-- /.tg-header-search --><li class="menu-item tg-menu-item tg-menu-item-cart "><a class="cart-page-link" href="/" title="View your shopping cart"><i class="tg-icon tg-icon-shopping-cart"></i><span class="count">0</span></a></li>
		</nav><!-- /#mobile-navigation-->
		
    </div> <!-- /.tg-site-header__block-two -->

    
		</div>
		<!-- /.tg-container -->
		</div>
		<!-- /.tg-site-header-bottom -->
		
		</header><!-- #masthead -->
		
		<main id="main" class="site-main">
		
		<header class="tg-page-header tg-page-header--both-center">
			<div class="tg-container tg-container--flex tg-container--flex-center tg-container--flex-space-between">
				<h1 class="tg-page-header__title">mahadev</h1>
				<nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
<meta name="numberOfItems" content="5">
<meta name="itemListOrder" content="Ascending">
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item">
<a href="/" rel="home" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1">
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item">
<a href="/index.php/2023/" itemprop="item"><span itemprop="name">2023</span></a><meta itemprop="position" content="2">
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item">
<a href="/index.php/2023/01/" itemprop="item"><span itemprop="name">January</span></a><meta itemprop="position" content="3">
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item">
<a href="/index.php/2023/01/16/" itemprop="item"><span itemprop="name">16</span></a><meta itemprop="position" content="4">
</li>
<li class="trail-item trail-end"><span>mahadev</span></li>
</ul></nav>			</div>
		</header>
		<!-- /.page-header -->
				<div id="content" class="site-content">
			<div class="tg-container tg-container--flex tg-container--flex-space-between">
		
	<div id="primary" class="content-area">
		
		
<article id="post-1254" class="tg-meta-style-one post-1254 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized zakra-single-article zakra-article-post">
	
				<div class="entry-content">
				
<figure class="is-layout-flex wp-block-gallery-1 wp-block-gallery has-nested-images columns-default is-cropped">
<figure class="wp-block-image size-large"><img decoding="async" width="468" height="533" data-id="1255" src="/wp-content/uploads/2023/01/Bhagwan-Shiva-Tandav-Rudra-Stotram-Picture-removebg-preview.png" alt="" class="wp-image-1255"></figure>
</figure>



<p><strong>शंकर या</strong>&nbsp;<strong>महादेव</strong>&nbsp;आरण्य संस्कृति जो आगे चल कर सनातन शिव धर्म नाम से जाने जाते है में सबसे महत्वपूर्ण देवताओं में से एक है। वह त्रिदेवों में एक देव हैं। इन्हें देवों के देव महादेव भी कहते हैं। इन्हें भोलेनाथ,&nbsp;<a>शंकर</a>, महेश, रुद्र, नीलकंठ, गंगाधार आदि नामों से भी जाना जाता है। तंत्र साधना में इन्हे&nbsp;<a href="https://hi.wikipedia.org/wiki/%E0%A4%AD%E0%A5%88%E0%A4%B0%E0%A4%B5">भैरव</a>&nbsp;के नाम से भी जाना जाता है।<sup><a href="https://hi.wikipedia.org/wiki/%E0%A4%B6%E0%A4%BF%E0%A4%B5#cite_note-1">[1]</a></sup>&nbsp;<a href="https://hi.wikipedia.org/wiki/%E0%A4%B6%E0%A5%88%E0%A4%B5">हिन्दू शिव घर्म</a>&nbsp;शिव-धर्म के प्रमुख&nbsp;<a href="https://hi.wikipedia.org/wiki/%E0%A4%A6%E0%A5%87%E0%A4%B5%E0%A4%A4%E0%A4%BE">देवताओं</a>&nbsp;में से हैं।&nbsp;<a href="https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A5%87%E0%A4%A6">वेद</a>&nbsp;में इनका नाम&nbsp;<a href="https://hi.wikipedia.org/wiki/%E0%A4%B0%E0%A5%81%E0%A4%A6%E0%A5%8D%E0%A4%B0">रुद्र</a>&nbsp;है। यह व्यक्ति की चेतना के अन्तर्यामी हैं। इनकी अर्धांगिनी (<a href="https://hi.wikipedia.org/wiki/%E0%A4%B6%E0%A4%95%E0%A5%8D%E0%A4%A4%E0%A4%BF">शक्ति</a>) का नाम&nbsp;<a href="https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%B5%E0%A4%A4%E0%A5%80">पार्वती</a>&nbsp;है। इनके पुत्र&nbsp;<a href="https://hi.wikipedia.org/wiki/%E0%A4%95%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%A4%E0%A4%BF%E0%A4%95%E0%A5%87%E0%A4%AF">कार्तिकेय</a>&nbsp;,&nbsp;<a href="https://hi.wikipedia.org/wiki/%E0%A4%85%E0%A4%AF%E0%A5%8D%E0%A4%AF%E0%A4%AA%E0%A4%BE">अय्यपा</a>&nbsp;और&nbsp;<a href="https://hi.wikipedia.org/wiki/%E0%A4%97%E0%A4%A3%E0%A5%87%E0%A4%B6">गणेश</a>&nbsp;हैं, तथा पुत्रियां&nbsp;<a href="https://hi.wikipedia.org/wiki/%E0%A4%85%E0%A4%B6%E0%A5%8B%E0%A4%95_%E0%A4%B8%E0%A5%81%E0%A4%82%E0%A4%A6%E0%A4%B0%E0%A5%80">अशोक सुंदरी</a>&nbsp;,&nbsp;<a href="https://hi.wikipedia.org/wiki/%E0%A4%9C%E0%A5%8D%E0%A4%AF%E0%A5%8B%E0%A4%A4%E0%A4%BF">ज्योति</a>&nbsp;और&nbsp;<a href="https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A4%A8%E0%A4%B8%E0%A4%BE_%E0%A4%A6%E0%A5%87%E0%A4%B5%E0%A5%80">मनसा देवी</a>&nbsp;हैं। शिव अधिक्तर चित्रों में&nbsp;<a href="https://hi.wikipedia.org/wiki/%E0%A4%AF%E0%A5%8B%E0%A4%97%E0%A5%80">योगी</a>&nbsp;के रूप में देखे जाते हैं और उनकी&nbsp;<a href="https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A5%82%E0%A4%9C%E0%A4%BE">पूजा</a>&nbsp;<a href="https://hi.wikipedia.org/wiki/%E0%A4%B6%E0%A4%BF%E0%A4%B5%E0%A4%B2%E0%A4%BF%E0%A4%82%E0%A4%97">शिवलिंग</a>&nbsp;तथा मूर्ति दोनों रूपों में की जाती है। शिव के गले में&nbsp;<a href="https://hi.wikipedia.org/wiki/%E0%A4%A8%E0%A4%BE%E0%A4%97">नाग</a>&nbsp;देवता विराजित हैं और हाथों में डमरू और&nbsp;<a href="https://hi.wikipedia.org/wiki/%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%B6%E0%A5%82%E0%A4%B2">त्रिशूल</a>&nbsp;लिए हुए हैं। कैलाश में उनका वास है। यह शैव मत के आधार है। इस मत में शिव के साथ शक्ति सर्व रूप में पूजित है।<sup><a href="https://hi.wikipedia.org/wiki/%E0%A4%B6%E0%A4%BF%E0%A4%B5#cite_note-2">[2]</a></sup>&nbsp;<sup><a href="https://hi.wikipedia.org/wiki/%E0%A4%B6%E0%A4%BF%E0%A4%B5#cite_note-3">[3]</a></sup><sup><a href="https://hi.wikipedia.org/wiki/%E0%A4%B6%E0%A4%BF%E0%A4%B5#cite_note-Flood_1996,_p._17-4">[4]</a></sup><sup><a href="https://hi.wikipedia.org/wiki/%E0%A4%B6%E0%A4%BF%E0%A4%B5#cite_note-Zimmer_1972_p._124-5">[5]</a></sup></p>



<p>शंकर जी को&nbsp;<a href="https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A4%82%E0%A4%B9%E0%A4%BE%E0%A4%B0">संहार</a>&nbsp;का देवता कहा जाता है। शंंकर जी सौम्य आकृति एवं रौद्ररूप दोनों के लिए विख्यात हैं। अन्य देवों से माना गया है। सृष्टि की उत्पत्ति, स्थिति एवं संहार के अधिपति शिव हैं। त्रिदेवों में भगवान शिव संहार के देवता माने गए हैं। शिव अनादि तथा सृष्टि प्रक्रिया के आदि स्रोत हैं और यह काल महाकाल ही ज्योतिषशास्त्र के आधार हैं। शिव का अर्थ यद्यपि कल्याणकारी माना गया है, लेकिन वे हमेशा लय एवं&nbsp;<a href="https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%B2%E0%A4%AF">प्रलय</a>&nbsp;दोनों को अपने अधीन किए हुए हैं।&nbsp;<a href="https://hi.wikipedia.org/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%B5%E0%A4%A3">रावण</a>,&nbsp;<a href="https://hi.wikipedia.org/wiki/%E0%A4%B6%E0%A4%A8%E0%A4%BF">शनि</a>,&nbsp;<a href="https://hi.wikipedia.org/wiki/%E0%A4%95%E0%A4%B6%E0%A5%8D%E0%A4%AF%E0%A4%AA">कश्यप ऋषि</a>&nbsp;आदि इनके भक्त हुए है। शिव सभी को समान दृष्टि से देखते है इसलिये उन्हें महादेव कहा जाता है। शिव के कुछ प्रचलित नाम, महाकाल, आदिदेव, किरात, शंकर, चन्द्रशेखर, जटाधारी, नागनाथ, मृत्युंजय [मृत्यु पर विजयी], त्रयम्बक, महेश, विश्वेश, महारुद्र, विषधर, नीलकण्ठ, महाशिव, उमापति [पार्वती के पति], काल भैरव, भूतनाथ, ईवान्यन [तीसरे नयन वाले], शशिभूषण आदि।</p>



<p>भगवान शिव को रूद्र नाम से जाता है रुद्र का अर्थ है रुत दूर करने वाला अर्थात दुखों को हरने वाला अतः भगवान शिव का स्वरूप कल्याण कारक है। रुद्राष्टाध्याई के पांचवी अध्याय में भगवान शिव के अनेक रूप वर्णित है रूद्र देवता को स्थावर जंगम सर्व पदार्थ रूप सर्व जाति मनुष्य देव पशु वनस्पति रूप मानकर के सराव अंतर्यामी भाव एवं सर्वोत्तम भाव सिद्ध किया गया है इस भाव से ज्ञात होकर साधक अद्वैत निष्ठ बनता है। संदर्भ रुद्राष्टाध्याई पृष्ठ संख्या 10&nbsp;<a href="https://hi.wikipedia.org/wiki/%E0%A4%97%E0%A5%80%E0%A4%A4%E0%A4%BE%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A5%87%E0%A4%B8">गीता प्रेस</a>&nbsp;गोरखपुर।</p>



<p><a href="https://hi.wikipedia.org/wiki/%E0%A4%9A%E0%A4%BF%E0%A4%A4%E0%A5%8D%E0%A4%B0:Bholenathji.jpg"></a></p>



<p><a href="https://hi.wikipedia.org/wiki/%E0%A4%9A%E0%A4%BF%E0%A4%A4%E0%A5%8D%E0%A4%B0:Bholenathji.jpg"></a></p>



<p>शिवजी</p>



<p>रामायण में भगवान राम के कथन अनुसार शिव और राम में अंतर जानने वाला कभी भी भगवान शिव का या <a href="https://hi.wikipedia.org/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE">भगवान राम</a> का प्रिय नहीं हो सकता। शुक्ल यजुर्वेद संहिता के अंतर्गत रुद्र अष्टाध्याई के अनुसार सूर्य इंद्र विराट पुरुष हरे वृक्ष, अन्न, जल, वायु एवं मनुष्य के कल्याण के सभी हेतु भगवान शिव के ही स्वरूप है भगवान सूर्य के रूप में वह शिव भगवान मनुष्य के कर्मों को भली-भांति निरीक्षण कर उन्हें वैसा ही फल देते हैं आशय यह है कि संपूर्ण सृष्टि शिवमय है मनुष्य अपने अपने कर्मानुसार फल पाते हैं अर्थात स्वस्थ बुद्धि वालों को वृष्टि जल अन्य आदि भगवान शिव प्रदान करते हैं और दुर्बुद्धि वालों को व्याधि दुख एवं मृत्यु आदि का विधान भी शिवजी करते हैं। </p>



<h3>शिव स्वरूप सूर्य</h3>



<p>जिस प्रकार इस ब्रह्माण्ड का ना कोई अंत है, न कोई छोर और न ही कोई शूरुआत, उसी प्रकार शिव अनादि है सम्पूर्ण ब्रह्मांड शिव के अंदर समाया हुआ है जब कुछ नहीं था तब भी शिव थे जब कुछ न होगा तब भी शिव ही होंगे। शिव को महाकाल कहा जाता है, अर्थात समय। शिव अपने इस स्वरूप द्वारा पूर्ण सृष्टि का भरण-पोषण करते हैं। इसी स्वरूप द्वारा परमात्मा ने अपने ओज व उष्णता की शक्ति से सभी ग्रहों को एकत्रित कर रखा है। परमात्मा का यह स्वरूप अत्यंत ही कल्याणकारी माना जाता है क्योंकि पूर्ण सृष्टि का आधार इसी स्वरूप पर टिका हुआ है।पवित्र श्री देवी भागवत महापुराण में भगवान शंकर को तमोगुण बताया गया है इसका प्रमाण श्री देवी भागवत महापुराण अध्याय 5, स्कंद 3, पृष्ठ 121 में दिया गया है।<sup><a href="https://hi.wikipedia.org/wiki/%E0%A4%B6%E0%A4%BF%E0%A4%B5#cite_note-6">[6]</a></sup></p>



<h4>शिव पुराण</h4>



<p>पवित्र शिव पुराण एक लेख के अनुसार, कैलाशपति शिव जी ने देवी आदिशक्ति और सदाशिव से कहे है कि हे मात! ब्रह्मा तुम्हारी सन्तान है तथा विष्णु की उत्पति भी आप से हुई है तो उनके बाद उत्पन्न होने वाला में भी आपकी सन्तान हुआ।</p>



<p>ब्रह्मा और विष्णु सदाशिव के आधे अवतार है, परंतु कैलाशपति शिव &#8220;सदाशिव&#8221; के पूर्ण अवतार है। जैसे कृष्ण विष्णु के पूर्ण अवतार है उसी प्रकार कैलाशपति शिव &#8220;ओमकार सदाशिव&#8221; के पूर्ण अवतार है। सदाशिव और शिव दिखने में, वेषभूषा और गुण में बिल्कुल समान है। इसी प्रकार देवी सरस्वती, लक्ष्मी और पार्वती (दुर्गा)&nbsp;<a href="https://hi.wikipedia.org/wiki/%E0%A4%86%E0%A4%A6%E0%A4%BF%E0%A4%B6%E0%A4%95%E0%A5%8D%E0%A4%A4%E0%A4%BF">आदिशक्ति</a>&nbsp;की अवतार है।</p>



<p>शिव पुराण के लेख के अनुसार सदाशिव जी कहे है कि जो मुझमे और कैलाशपति शिव में भेद करेगा या हम दोनों को अलग मानेगा वो नर्क में गिरेगा । या फिर शिव और विष्णु में जो भेद करेगा वो नर्क में गिरेगा। वास्तव में मुझमे, ब्रह्मा, विष्णु और कैलाशपति शिव कोई भेद नहीं हम एक ही है। परंतु सृष्टि के कार्य के लिए हम अलग अलग रूप लेते है ।</p>



<h3>शिव स्वरूप शंकर जी</h3>



<p>पृथ्वी पर बीते हुए इतिहास में&nbsp;<a href="https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A4%A4%E0%A5%8D%E0%A4%AF_%E0%A4%AF%E0%A5%81%E0%A4%97">सतयुग</a>&nbsp;से&nbsp;<a href="https://hi.wikipedia.org/wiki/%E0%A4%95%E0%A4%B2%E0%A4%BF%E0%A4%AF%E0%A5%81%E0%A4%97">कलयुग</a>&nbsp;तक, एक ही मानव शरीर एैसा है जिसके ललाट पर ज्योति है। इसी स्वरूप द्वारा जीवन व्यतीत कर परमात्मा ने मानव को वेदों का ज्ञान प्रदान किया है जो मानव के लिए अत्यंत ही कल्याणकारी साबित हुआ है।&nbsp;<em><strong>वेदो शिवम शिवो वेदम।।</strong></em>&nbsp;परमात्मा शिव के इसी स्वरूप द्वारा मानव शरीर को रुद्र से शिव बनने का ज्ञान प्राप्त होता है।</p>



<h3>शिवलिंग</h3>



<p>हिन्दू धर्म में भगवान शिव को अनेक नामों से पुकारा जाता है</p>



<ul>
<li>
<strong><a href="https://hi.wikipedia.org/wiki/%E0%A4%B0%E0%A5%82%E0%A4%A6%E0%A5%8D%E0%A4%B0">रूद्र</a></strong>&nbsp;&#8211; रूद्र से अभिप्राय जो दुखों का निर्माण व नाश करता है।</li>



<li>
<strong><a href="https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A4%B6%E0%A5%81%E0%A4%AA%E0%A4%A4%E0%A4%BF%E0%A4%A8%E0%A4%BE%E0%A4%A5">पशुपतिनाथ</a></strong>&nbsp;&#8211; भगवान शिव को पशुपति इसलिए कहा जाता है क्योंकि वह पशु पक्षियों व जीवआत्माओं के स्वामी हैं</li>



<li>
<strong><a href="https://hi.wikipedia.org/wiki/%E0%A4%85%E0%A4%B0%E0%A5%8D%E0%A4%A7%E0%A4%A8%E0%A4%BE%E0%A4%B0%E0%A5%80%E0%A4%B6%E0%A5%8D%E0%A4%B5%E0%A4%B0">अर्धनारीश्वर</a></strong>&nbsp;&#8211; शिव और शक्ति के मिलन से अर्धनारीश्वर नाम प्रचलित हुआ।</li>



<li>
<strong><a href="https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A4%B9%E0%A4%BE%E0%A4%A6%E0%A5%87%E0%A4%B5">महादेव</a></strong>&nbsp;&#8211; महादेव का अर्थ है महान ईश्वरीय शक्ति।</li>



<li>
<strong>भोलेनाथ</strong>&nbsp;&#8211; भोलेनाथ का अर्थ है कोमल हृदय, दयालु व आसानी से माफ करने वालों में अग्रणी। यह विश्वास किया जाता है कि भगवान&nbsp;<a>शंकर</a>&nbsp;आसानी से किसी पर भी प्रसन्न हो जाते हैं।</li>



<li>
<strong>लिंगम</strong>&nbsp;&#8211; पूरे ब्रह्मांड का प्रतीक है।</li>



<li>
<strong><a href="https://hi.wikipedia.org/wiki/%E0%A4%A8%E0%A4%9F%E0%A4%B0%E0%A4%BE%E0%A4%9C">नटराज</a></strong>&nbsp;&#8211; नटराज को नृत्य का देवता मानते है क्योंकि भगवान शिव तांडव नृत्य के प्रेमी है। &#8220;शिव&#8221; शब्द का अर्थ &#8220;शुभ, स्वाभिमानिक, अनुग्रहशील, सौम्य, दयालु, उदार, मैत्रीपूर्ण&#8221; होता है। लोक व्युत्पत्ति में &#8220;शिव&#8221; की जड़ &#8220;शि&#8221; है जिसका अर्थ है जिन में सभी चीजें व्यापक है और &#8220;वा&#8221; इसका अर्थ है &#8220;अनुग्रह के अवतार&#8221;। ऋग वेद में शिव शब्द एक विशेषण के रूप में प्रयोग किया जाता है, रुद्रा सहित कई ऋग्वेदिक देवताओं के लिए एक विशेषण के रूप में। शिव शब्द ने &#8220;मुक्ति, अंतिम मुक्ति&#8221; और &#8220;शुभ व्यक्ति&#8221; का भी अर्थ दिया है। &nbsp;इस विशेषण का प्रयोग विशेष रूप से साहित्य के वैदिक परतों में कई देवताओं को संबोधित करने हेतु किया गया है। यह शब्द वैदिक रुद्रा-शिव से महाकाव्यों और पुराणों में नाम शिव के रूप में विकसित हुआ, एक शुभ देवता के रूप में, जो &#8220;निर्माता, प्रजनक और संहारक&#8221; होता है।</li>



<li>
<strong>महाकाल</strong>&nbsp;अर्थात समय के देवता, यह भगवान शिव का एक रूप है जो ब्राह्मण के समय आयामो को नियंत्रित करते है।</li>
</ul>



<h2>शिवरात्रि</h2>



<p>प्रत्येक मास के कृष्णपक्ष की चतुर्दशी शिवरात्रि कहलाती है, लेकिन फाल्गुन कृष्ण चतुर्दशी महाशिवरात्रि कही गई है। इस दिन शिवोपासना भुक्ति एवं मुक्ति दोनों देने वाली मानी गई है, क्योंकि इसी दिन ब्रह्मा विष्णु ने शिवलिंग की पूजा सृष्टि में पहली बार की थी और महाशिवरात्रि के ही दिन भगवान शिव और माता पार्वती की शादि हुई थी। इसलिए भगवान शिव ने इस दिन को वरदान दिया था और यह दिन भगवान शिव का बहुत ही प्रिय दिन है। महाशिवरात्रि का।</p>



<p>हिन्दू धर्म में भगवान शिव को अनेक नामों से पुकारा जाता है</p>



<ul>
<li>
<strong><a href="https://hi.wikipedia.org/wiki/%E0%A4%B0%E0%A5%82%E0%A4%A6%E0%A5%8D%E0%A4%B0">रूद्र</a></strong>&nbsp;&#8211; रूद्र से अभिप्राय जो दुखों का निर्माण व नाश करता है।</li>



<li>
<strong><a href="https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A4%B6%E0%A5%81%E0%A4%AA%E0%A4%A4%E0%A4%BF%E0%A4%A8%E0%A4%BE%E0%A4%A5">पशुपतिनाथ</a></strong>&nbsp;&#8211; भगवान शिव को पशुपति इसलिए कहा जाता है क्योंकि वह पशु पक्षियों व जीवआत्माओं के स्वामी हैं</li>



<li>
<strong><a href="https://hi.wikipedia.org/wiki/%E0%A4%85%E0%A4%B0%E0%A5%8D%E0%A4%A7%E0%A4%A8%E0%A4%BE%E0%A4%B0%E0%A5%80%E0%A4%B6%E0%A5%8D%E0%A4%B5%E0%A4%B0">अर्धनारीश्वर</a></strong>&nbsp;&#8211; शिव और शक्ति के मिलन से अर्धनारीश्वर नाम प्रचलित हुआ।</li>



<li>
<strong><a href="https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A4%B9%E0%A4%BE%E0%A4%A6%E0%A5%87%E0%A4%B5">महादेव</a></strong>&nbsp;&#8211; महादेव का अर्थ है महान ईश्वरीय शक्ति।</li>



<li>
<strong>भोलेनाथ</strong>&nbsp;&#8211; भोलेनाथ का अर्थ है कोमल हृदय, दयालु व आसानी से माफ करने वालों में अग्रणी। यह विश्वास किया जाता है कि भगवान&nbsp;<a>शंकर</a>&nbsp;आसानी से किसी पर भी प्रसन्न हो जाते हैं।</li>



<li>
<strong>लिंगम</strong>&nbsp;&#8211; पूरे ब्रह्मांड का प्रतीक है।</li>



<li>
<strong><a href="https://hi.wikipedia.org/wiki/%E0%A4%A8%E0%A4%9F%E0%A4%B0%E0%A4%BE%E0%A4%9C">नटराज</a></strong>&nbsp;&#8211; नटराज को नृत्य का देवता मानते है क्योंकि भगवान शिव तांडव नृत्य के प्रेमी है। &#8220;शिव&#8221; शब्द का अर्थ &#8220;शुभ, स्वाभिमानिक, अनुग्रहशील, सौम्य, दयालु, उदार, मैत्रीपूर्ण&#8221; होता है। लोक व्युत्पत्ति में &#8220;शिव&#8221; की जड़ &#8220;शि&#8221; है जिसका अर्थ है जिन में सभी चीजें व्यापक है और &#8220;वा&#8221; इसका अर्थ है &#8220;अनुग्रह के अवतार&#8221;। ऋग वेद में शिव शब्द एक विशेषण के रूप में प्रयोग किया जाता है, रुद्रा सहित कई ऋग्वेदिक देवताओं के लिए एक विशेषण के रूप में। शिव शब्द ने &#8220;मुक्ति, अंतिम मुक्ति&#8221; और &#8220;शुभ व्यक्ति&#8221; का भी अर्थ दिया है। &nbsp;इस विशेषण का प्रयोग विशेष रूप से साहित्य के वैदिक परतों में कई देवताओं को संबोधित करने हेतु किया गया है। यह शब्द वैदिक रुद्रा-शिव से महाकाव्यों और पुराणों में नाम शिव के रूप में विकसित हुआ, एक शुभ देवता के रूप में, जो &#8220;निर्माता, प्रजनक और संहारक&#8221; होता है।</li>



<li>
<strong>महाकाल</strong>&nbsp;अर्थात समय के देवता, यह भगवान शिव का एक रूप है जो ब्राह्मण के समय आयामो को नियंत्रित करते है।</li>
</ul>



<h2>शिवरात्रि</h2>



<p>प्रत्येक मास के कृष्णपक्ष की चतुर्दशी शिवरात्रि कहलाती है, लेकिन फाल्गुन कृष्ण चतुर्दशी महाशिवरात्रि कही गई है। इस दिन शिवोपासना भुक्ति एवं मुक्ति दोनों देने वाली मानी गई है, क्योंकि इसी दिन ब्रह्मा विष्णु ने शिवलिंग की पूजा सृष्टि में पहली बार की थी और महाशिवरात्रि के ही दिन भगवान शिव और माता पार्वती की शादि हुई थी। इसलिए भगवान शिव ने इस दिन को वरदान दिया था और यह दिन भगवान शिव का बहुत ही प्रिय दिन है। महाशिवरात्रि का।</p>
<div class="extra-hatom"><span class="entry-title">mahadev</span></div>			</div>
<!-- .entry-content -->

		
	</article><!-- #post-1254 -->


	<nav class="navigation post-navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links">
<div class="nav-previous"><a href="/index.php/2023/01/16/1247/" rel="prev">Garena history</a></div>
<div class="nav-next"><a href="/index.php/2023/01/17/technology/" rel="next">Technology</a></div>
</div>
	</nav>
<div id="comments" class="comments-area">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/index.php/2023/01/16/mahadev/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form action="https://dev-aakashblog.pantheonsite.io/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> <span class="required-field-message">Required fields are marked <span class="required">*</span></span></p>
<p class="comment-form-comment"><label for="comment">Comment <span class="required">*</span></label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required></textarea></p>
<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" autocomplete="name" required></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" autocomplete="email" required></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" autocomplete="url"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="1254" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</div>
<!-- #comments -->

			</div>
<!-- #primary -->


<aside id="secondary" class="tg-site-sidebar widget-area ">
	<section id="block-20" class="widget widget_block widget_search"><form role="search" method="get" action="https://dev-aakashblog.pantheonsite.io/" class="wp-block-search__button-inside wp-block-search__icon-button wp-block-search">
<label for="wp-block-search__input-3" class="wp-block-search__label screen-reader-text">Search</label><div class="wp-block-search__inside-wrapper ">
<input type="search" id="wp-block-search__input-3" class="wp-block-search__input wp-block-search__input " name="s" value="" placeholder="Search..." required><button type="submit" class="wp-block-search__button has-icon wp-element-button" aria-label="Search"><svg class="search-icon" viewbox="0 0 24 24" width="24" height="24">
					<path d="M13.5 6C10.5 6 8 8.5 8 11.5c0 1.1.3 2.1.9 3l-3.4 3 1 1.1 3.4-2.9c1 .9 2.2 1.4 3.6 1.4 3 0 5.5-2.5 5.5-5.5C19 8.5 16.5 6 13.5 6zm0 9.5c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4z"></path>
				</svg></button>
</div>
</form></section>
		<section id="recent-posts-2" class="widget widget_recent_entries">
		<h2 class="widget-title">Recent Posts</h2>
		<ul>
											<li>
					<a href="/index.php/2023/01/20/why-to-choose-schooling/">Why to choose schooling</a>
									</li>
											<li>
					<a href="/index.php/2023/01/20/1291/">Batman</a>
									</li>
											<li>
					<a href="/index.php/2023/01/17/business/">Business</a>
									</li>
											<li>
					<a href="/index.php/2023/01/17/avengers/">Avengers</a>
									</li>
											<li>
					<a href="/index.php/2023/01/17/what-is-blogging/">What is blogging</a>
									</li>
					</ul>

		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>
			<ul>
					<li class="cat-item cat-item-25">
<a href="/index.php/category/learndemo/">learning Demo</a>
</li>
	<li class="cat-item cat-item-1">
<a href="/index.php/category/uncategorized/">Uncategorized</a>
</li>
	<li class="cat-item cat-item-26">
<a href="/index.php/category/learndemo/waste/">waste</a>
</li>
			</ul>

			</section><section id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2>
		<ul>
						<li><a rel="nofollow" href="/wp-login.php">Log in</a></li>
			<li><a href="/index.php/feed/">Entries feed</a></li>
			<li><a href="/index.php/comments/feed/">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</section></aside><!-- #secondary -->

			</div>
		<!-- /.tg-container-->
		</div>
		<!-- /#content-->
				</main><!-- /#main -->
		
			<footer id="colophon" class="site-footer tg-site-footer ">
		
		
		<div class="tg-site-footer-widgets">
			<div class="tg-container">
				
<div class="tg-footer-widget-container tg-footer-widget-col--four">
					<div class="tg-footer-widget-area footer-sidebar-1">
											<section id="block-34" class="widget widget_block">
<div class="blockart-image blockart-image-c9b1b166"><img decoding="async" width="468" height="533" class="wp-image-1289" src="/wp-content/uploads/2023/01/Bhagwan-Shiva-Tandav-Rudra-Stotram-Picture-removebg-preview-1.png" alt=""></div>
</section><section id="block-35" class="widget widget_block"></section><section id="block-36" class="widget widget_block">
<h4><strong>This my blog Website</strong></h4>
</section><section id="block-37" class="widget widget_block">
<h2></h2>
</section>									</div>
								<div class="tg-footer-widget-area footer-sidebar-2">
											<section id="nav_menu-2" class="widget widget_nav_menu"><h2 class="widget-title">Menus</h2>
<div class="menu-main-container"><ul id="menu-main" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1135"><a href="/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1136"><a href="/index.php/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1133"><a href="/index.php/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1134"><a href="/index.php/contact/">Contact</a></li>
</ul></div></section>									</div>
								<div class="tg-footer-widget-area footer-sidebar-3">
											<section id="block-26" class="widget widget_block">
<h6 class="h6"><strong>Latest Posts</strong></h6>
</section><section id="block-27" class="widget widget_block widget_recent_entries"><ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a class="wp-block-latest-posts__post-title" href="/index.php/2023/01/20/why-to-choose-schooling/">Why to choose schooling</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/index.php/2023/01/20/1291/">Batman</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/index.php/2023/01/17/business/">Business</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/index.php/2023/01/17/avengers/">Avengers</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/index.php/2023/01/17/what-is-blogging/">What is blogging</a></li>
</ul></section>									</div>
								<div class="tg-footer-widget-area footer-sidebar-4">
											<section id="block-28" class="widget widget_block">
<h6 class="h6"><strong>Contact Us</strong></h6>
</section><section id="block-29" class="widget widget_block">
<ul>
<li>mobile number - <a href="http://whatsapp.com/">9099830615</a>
</li>



<li>Email: <a href="mailto:aakashbutiuya15@gmail.com">aakashbutiya15@gmail.com</a>
</li>



<li><strong>Loc: virar [E] kargil nager manvelpada road</strong></li>
</ul>
</section>									</div>
				</div> <!-- /.tg-footer-widget-container -->
			</div>
<!-- /.tg-container-->
		</div>
<!-- /.tg-site-footer-widgets -->

		
		
		<div class="tg-site-footer-bar tg-site-footer-bar--center">
			<div class="tg-container tg-container--flex tg-container--flex-top">
				<div class="tg-site-footer-section-1">

					Copyright © 2023 <a href="/" title="aakash">aakash</a>. Powered by <a href="https://zakratheme.com/" target="_blank" title="Zakra" rel="nofollow">Zakra</a> and <a href="https://wpblockart.com/" title="BlockArt" rel="nofollow">BlockArt</a>.
				</div>
				<!-- /.tg-site-footer-section-1 -->

				<div class="tg-site-footer-section-2">

					
				</div>
				<!-- /.tg-site-footer-section-2 -->
			</div>
			<!-- /.tg-container-->
		</div>
		<!-- /.tg-site-footer-bar -->

		
			</footer><!-- #colophon -->
		
		</div>
<!-- #page -->
		
		<a href="#" id="tg-scroll-to-top" class="tg-scroll-to-top">
			<i class="tg-icon tg-icon-arrow-up">
				<span class="screen-reader-text">Scroll to top</span>
			</i>
		</a>

		<div class="tg-overlay-wrapper"></div>
		
	<script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<style>.wp-block-gallery.wp-block-gallery-1{ --wp--style--unstable-gallery-gap: var( --wp--style--gallery-gap-default, var( --gallery-block--gutter-size, var( --wp--style--block-gap, 0.5em ) ) ); gap: var( --wp--style--gallery-gap-default, var( --gallery-block--gutter-size, var( --wp--style--block-gap, 0.5em ) ) )}</style>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.7.2.2" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=7.2.2" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.7.2.2" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=7.2.2" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_069b24866359102560e80bbb5a80293b","fragment_name":"wc_fragments_069b24866359102560e80bbb5a80293b","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=7.2.2" id="wc-cart-fragments-js"></script>
<script type="text/javascript" src="/wp-content/themes/zakra/assets/js/navigation.min.js?ver=20151215" id="zakra-navigation-js"></script>
<script type="text/javascript" src="/wp-content/themes/zakra/assets/js/skip-link-focus-fix.min.js?ver=20151215" id="zakra-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="/wp-content/themes/zakra/assets/js/zakra-custom.min.js?ver=6.1.1" id="zakra-custom-js"></script>
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=6.1.1" id="comment-reply-js"></script>

</body>
</html>